# oblivio

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: android-data-layer.mdc  android-string-resources.mdc  android-viewmodel.mdc  compose-ui-layer.mdc  kotlin-android-core.mdc  oblivio-compose-ui.mdc
.cursor/skills/gastrobot-android-workflows/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/eu/brrm/oblivio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/brrm/oblivio/: MainActivity.kt  OblivioApplication.kt
app/src/main/java/eu/brrm/oblivio/data/local/: AuthSessionStore.kt  AuthTokenDataSource.kt  OnboardingLocalDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/eu/brrm/oblivio/data/remote/: ApiErrorMessageParser.kt  AuthApiService.kt  AuthLogoutNotifier.kt  AuthRequestInterceptor.kt  AuthSessionMemory.kt  NotificationApiService.kt  RefreshTokenInterceptor.kt
app/src/main/java/eu/brrm/oblivio/data/remote/dto/: LoginRequestDto.kt  LoginResponseDto.kt  NotificationTokenRequestDto.kt  SelfUserDto.kt
app/src/main/java/eu/brrm/oblivio/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  SplashRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/eu/brrm/oblivio/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/eu/brrm/oblivio/domain/: ServerErrorException.kt
app/src/main/java/eu/brrm/oblivio/domain/model/: AppThemeMode.kt  HomeSummary.kt  PostLoginDestination.kt  ProfileSummary.kt  UserProfile.kt
app/src/main/java/eu/brrm/oblivio/domain/repository/: AuthRepository.kt  HomeRepository.kt  NotificationRepository.kt  ProfileRepository.kt  SplashRepository.kt  UserPreferencesRepository.kt
app/src/main/java/eu/brrm/oblivio/notifications/: OblivioFirebaseMessagingService.kt
app/src/main/java/eu/brrm/oblivio/ui/: ImeOpen.kt
app/src/main/java/eu/brrm/oblivio/ui/components/: OblivioComponents.kt  OblivioComponentsPreviews.kt  OblivioYesNoDialog.kt
app/src/main/java/eu/brrm/oblivio/ui/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/main/: AppThemeViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/navigation/: AuthNavigationViewModel.kt  Destinations.kt  OblivioNavHost.kt
app/src/main/java/eu/brrm/oblivio/ui/notifications/: NotificationPermissionContract.kt  NotificationPermissionRoute.kt  NotificationPermissionScreen.kt  NotificationPermissionViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/profile/: ProfileContract.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/register/: RegisterContract.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/signin/: SignInContract.kt  SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/eu/brrm/oblivio/ui/theme/: Color.kt  OblivioThemePreviews.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification_small.xml  ic_splash_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/eu/brrm/oblivio/: ExampleUnitTest.kt
app/src/test/java/eu/brrm/oblivio/data/auth/: AuthTestFakes.kt
app/src/test/java/eu/brrm/oblivio/data/remote/: RefreshTokenInterceptorTest.kt
app/src/test/java/eu/brrm/oblivio/data/repository/: AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
